# Kiosco

./: Kiosco.sln
BlazorApp1/Properties/: launchSettings.json
BlazorApp2/: BlazorApp2.csproj  Program.cs
BlazorApp2/Properties/: launchSettings.json
BlazorApp3/: BlazorApp3.csproj  Program.cs
BlazorApp3/Properties/: launchSettings.json
BlazorClassLibrary/: BlazorClassLibrary.csproj  ExampleJsInterop.cs
ConsoleAppTestFingerPrinter/: ConsoleAppTestFingerPrinter.csproj  Program.cs  TestDigitalPersona.cs
Kiosco.Api/: Kiosco.Api.csproj  Program.cs  appsettings.json
Kiosco.Api/Controllers/: DynamicFormsController.cs  EmpleadosController.cs  EncuestasController.cs  LoginController.cs  TblResumenHorasController.cs  VacantesController.cs  VacantesRequisitosController.cs
Kiosco.Api/Properties/: launchSettings.json
Kiosco.App/: Kiosco.App.csproj  Program.cs  Test.cs  _Imports.razor  appsettings.json  libman.json
Kiosco.App/Data/: AuthenticateResponse.cs  CertificacionesLaborales.cs  DynamicForms.cs  Empleados.cs  EncuestasInternas.cs  EncuestasInternasDetalle.cs  HcmEmployeeDto.cs  InscripcionesCursos.cs  MailModel.cs  NuevosIngresos.cs  Promociones.cs  TblResumenHoras.cs  Vacantes.cs  VacantesAplicar.cs  VacantesRequisitos.cs  VolantesPagos.cs  WeatherForecast.cs  WeatherForecastService.cs  WebResponse.cs  vEmpleados.cs
Kiosco.App/Data/DTO/: GlobalSearch.cs  GlobalSearchDTO.cs  PayrollSummary.cs
Kiosco.App/Data/Enums/: PayperiodEnum.cs
Kiosco.App/Pages/: ActualizarDatosPersonales.razor  AddDynamicForms.razor  AddEncuentas.razor  AddEncuestasInternasPage.razor  AddVacantes.razor  AplicantesPage.razor  CertificacionesLaboralesPage.razor  CursosPage.razor  EmailPDF.razor  EncuentasInternasPage.razor  Encuestas.razor  EncuestasInternasPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Index.razor  InscripcionesCursosPage.razor  NuevosIngresosPage.razor  PromocionesPage.razor  ResumenHorasExtras.razor  SignatureSuperPage.razor  VacacionesAplicarPage.razor  VacantesInternasPage.razor  VacantesPage.razor  VolantesPagosPage.razor  _Host.cshtml  _Layout.cshtml
Kiosco.App/Properties/: launchSettings.json
Kiosco.App/Services/: CertificacionesLaboralesService.cs  DynamicFormsService.cs  EmpleadosServices.cs  EncuestasInternasService.cs  HttpService.cs  LocalStorageService.cs  LoginService.cs  NuevosIngresosServices.cs  PromocionesService.cs  SendMailService.cs  TblResumenHorasService.cs  VacantesRequisitosService.cs  VacantesService.cs  ViewOptionService.cs  VolantesPagosService.cs
Kiosco.App/Shared/: MainLayout.razor  NavMenu.razor
Kiosco.App/Shared1/: MainLayout.razor  NavMenu.razor
Kiosco.App/Shared4/: MainLayout.razor  NavMenu1.razor  NavMenu1.razor.css
Kiosco.App/Utils/: CustomLogger.cs  Functions.cs
Kiosco.App/wwwroot/css/: ButtonToGoBack.css  CoverSend.css  GeneratorPDFStyle.css  SignaturesPad.css  caucolors.css  site.css
Kiosco.App/wwwroot/css/ResponsiveDesign/: HomeResponsiveDesign.css
Kiosco.App/wwwroot/javascript/: SignatureLoad.js  sweetalert.js
Kiosco.App/wwwroot/pdfJS/: AlertMessageApp.js  DleteExpedientMessage.js
Kiosco.Core/Entities/: DynamicForms.cs  Empleados.cs  EncuestasInternas.cs  EncuestasInternasDetalle.cs  TblResumenHoras.cs  Vacantes.cs  VacantesAplicar.cs  VacantesRequisitos.cs  vEmpleados.cs
Kiosco.Core/Interfaces/: IBaseRepository.cs  IDynamicFormsRepository.cs  IEncuestasInternasRepository.cs  ILoginRepository.cs  IUnitOfWork.cs  (+3 more)
Kiosco.Desktop/: App.xaml  App.xaml.cs  Kiosco.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
Kiosco.Infrastructure/: Kiosco.Infrastructure.csproj
Kiosco.Infrastructure/Data/: KioscoContext.cs  KioscoContextHCM.cs  KioscoDbContext.cs  WebResponse.cs
Kiosco.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Kiosco.Infrastructure/Repositories/: BaseRepository.cs  DynamicFormsRepository.cs  EncuestasInternasRepository.cs  LoginRepository.cs  TblResumenHorasRepository.cs  UnitOfWork.cs  VacantesRepository.cs  vEmpleadosRepository.cs
KioscoWebView/: Component1.razor  ExampleJsInterop.cs  KioscoWebView.csproj  _Imports.razor
KioscoWebView/Data/: AuthenticateRequest.cs  AuthenticateResponse.cs  CertificacionesLaborales.cs  DynamicForms.cs  Empleados.cs  HcmEmployeeDto.cs  InscripcionesCursos.cs  Promociones.cs  TblResumenHoras.cs  Vacantes.cs  VacantesRequisitos.cs  VolantesPagos.cs  WeatherForecast.cs  WeatherForecastService.cs  WebResponse.cs
KioscoWebView/Data/DTO/: GlobalSearch.cs  GlobalSearchDTO.cs  PayrollSummary.cs
KioscoWebView/Data/Enums/: PayperiodEnum.cs
KioscoWebView/Pages/: ActualizarDatosPersonales.razor  AddDynamicForms.razor  AddEncuentas.razor  AddFilterPage.razor  AddVacantes.razor  CertificacionesLaboralesPage.razor  CursosPage.razor  DynamicFormsPage.razor  EncuentasInternasPage.razor  Encuestas.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FiltrosPermiso.razor  Home.razor  Index.razor  InscripcionesCursosPage.razor  Login.razor  NuevosIngresosPage.razor  PromocionesPage.razor  ResumenHorasExtras.razor  VacacionesAplicarPage.razor  VacantesInternasPage.razor  VacantesPage.razor  VolantesPagosPage.razor  _Host.cshtml  _Layout.cshtml
KioscoWebView/Services/: CertificacionesLaboralesService.cs  DynamicFormsService.cs  HttpService.cs  LocalStorageService.cs  LoginService.cs  PromocionesService.cs  TblResumenHorasService.cs  VacantesRequisitosService.cs  VacantesService.cs  ViewOptionService.cs  VolantesPagosService.cs
KioscoWebView/Shared/: MainLayout.razor  NavMenu.razor
KioscoWebView/Utils/: CustomLogger.cs  Functions.cs
KioscoWebView/wwwroot/css/: BannerSearch.css  Login.css  site.css
KioscoWebView/wwwroot/css/ResponsiveDesign/: FormDispatchResponsiveDesign.css  GeneratePDFResponsiveDesign.css  MenuDEesktopResponsive.css
KioscoWebView/wwwroot/pdfJS/: Login.js
Test1/: MainWindow.xaml.cs  Template.cs  TemplateDbContext.cs  Test1.csproj  pdff.cs
WpfApp1/: App.config  MainWindow.xaml.cs  Template.cs  TemplateDbContext.cs  WpfApp1.csproj  packages.config
WpfApp2/: MainWindow.xaml.cs  WpfApp2.csproj
(+21 files in other folders)
