<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DPFPDevNET">
      <HintPath>..\Kiosco.App\bin\Debug\DPFPDevNET.dll</HintPath>
    </Reference>
    <Reference Include="DPFPEngNET">
      <HintPath>..\Kiosco.App\bin\Debug\DPFPEngNET.dll</HintPath>
    </Reference>
    <Reference Include="DPFPShrNET">
      <HintPath>..\Kiosco.App\bin\Debug\DPFPShrNET.dll</HintPath>
    </Reference>
    <Reference Include="DPFPVerNET">
      <HintPath>..\Kiosco.App\bin\Debug\DPFPVerNET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
