<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap.Extensions.BSDataTable" Version="1.5.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="4.3.6" />
    <PackageReference Include="System.Data.OleDb" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorClassLibrary\BlazorClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DPWorldDR.Shared.Contracts">
      <HintPath>..\..\..\..\Downloads\DPWorldDR.Shared.Contracts\DPWorldDR.Shared.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="DPWorldDR.Shared.Entities">
      <HintPath>..\..\..\..\Downloads\DPWorldDR.Shared.Entities\DPWorldDR.Shared.Entities.dll</HintPath>
    </Reference>
    <Reference Include="DPWorldDR.Shared.Services.Http">
      <HintPath>..\..\..\..\Downloads\DPWorldDR.Shared.Services.Http\DPWorldDR.Shared.Services.Http.dll</HintPath>
    </Reference>
    <Reference Include="DPWorldDR.Shared.Services.OracleServices">
      <HintPath>..\..\..\..\Downloads\DPWorldDR.Shared.Services.OracleServices\DPWorldDR.Shared.Services.OracleServices.dll</HintPath>
    </Reference>
    <Reference Include="DPWorldDR.Shared.Utilities">
      <HintPath>..\..\..\..\Downloads\DPWorldDR.Shared.Utilities\DPWorldDR.Shared.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
