<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DPFPDevNET">
      <HintPath>..\Kiosco.App\bin\Debug\DPFPDevNET.dll</HintPath>
    </Reference>
    <Reference Include="DPFPEngNET">
      <HintPath>..\Kiosco.App\bin\Debug\DPFPEngNET.dll</HintPath>
    </Reference>
    <Reference Include="DPFPShrNET">
      <HintPath>..\Kiosco.App\bin\Debug\DPFPShrNET.dll</HintPath>
    </Reference>
    <Reference Include="DPFPVerNET">
      <HintPath>..\Kiosco.App\bin\Debug\DPFPVerNET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
